<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="Graphql\queries.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Graphql\queries.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Graphql\queries.graphql">
      <GraphQL>true</GraphQL>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.7.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="School.Api.Data">
      <HintPath>..\..\Api\School.Api.Data\bin\Debug\netcoreapp3.1\School.Api.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
