# School-FSD

./: .gitignore  README.md
Api/: SchoolApi.sln
Api/School.Api.Data/: School.Api.Data.csproj  SchoolDbContext.cs
Api/School.Api.Data/Entities/: CourseEntity.cs  DepartmentEntity.cs  StudentEntity.cs  TeacherEntity.cs
Api/School.Api.Graph/: RootQuery.cs  School.Api.Graph.csproj
Api/School.Api.Graph/Types/: CourseType.cs  DepartmentType.cs  StudentType.cs  TeacherType.cs
Api/SchoolApi/: School.Api.csproj  Startup.cs  appsettings.json
Api/SchoolApi/Controllers/: CourseController.cs  DepartmentController.cs  StudentController.cs  TeacherController.cs
Api/SchoolApi/Properties/: launchSettings.json
Database/: README.md  SchoolDatabase.sln
Database/SchoolDatabase/: PostDeployment.sql  SchoolDatabase.publish.xml  SchoolDatabase.sqlproj
Database/SchoolDatabase/Scripts/: CoursesData.sql  DepartmentsData.sql  StudentsData.sql  TeachersData.sql
Database/SchoolDatabase/Tables/: Courses.sql  Departments.sql  Students.sql  Teachers.sql
MVC/: SchoolMVC.sln
MVC/SchoolMVC/: Program.cs  SchoolMVC.csproj  Startup.cs  appsettings.json
MVC/SchoolMVC/Controllers/: HomeController.cs
MVC/SchoolMVC/Graphql/: .graphqlrc.json  queries.graphql  schema.graphql
MVC/SchoolMVC/Models/: ErrorViewModel.cs  HomeVM.cs
MVC/SchoolMVC/Properties/: launchSettings.json
MVC/SchoolMVC/Views/Home/: Index.cshtml
MVC/SchoolMVC/Views/Shared/: _Layout.cshtml
React/: package-lock.json  package.json
React/src/: App.css  App.js  index.js
React/src/Components/: Layout.js  Layout.module.css
React/src/Pages/: Index.js  Teachers.js
