<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="12.7.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.Api.Data\School.Api.Data.csproj" />
    <ProjectReference Include="..\School.Api.Graph\School.Api.Graph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SchoolDatabase">
      <HintPath>..\..\SchoolDatabase\SchoolDatabase\bin\Debug\SchoolDatabase.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
